#  Paystack secret key could be a test key or a live key.


DATABASE_URI=mongodb://127.0.0.1/payload-plugin-template
PAYLOAD_SECRET=YOUR_SECRET_HERE
PAYSTACK_SECRET_KEY=
PAYSTACK_WEBHOOK_SECRET= #same as PAYSTACK_SECRET_KEY
PAYSTACK_WEBHOOK_URL=YOUR_DOMAIN
PAYSTACK_CALLBACK_URL=YOUR_DOMAIN
NODE_ENV=development #development if test key, production if live key